# Gists

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffersonalvess/gists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffersonalvess/gists/: GistsApplication.kt  MainActivity.kt
app/src/main/java/com/jeffersonalvess/gists/binding/: ChipBindingAdapters.kt  ChipGroupBindingAdapters.kt  ImageViewAdapters.kt  TextViewAdapters.kt
app/src/main/java/com/jeffersonalvess/gists/di/: AppModule.kt
app/src/main/java/com/jeffersonalvess/gists/extensions/: ChipExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jeffersonalvess/gists/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/jeffersonalvess/gists/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/jeffersonalvess/gists/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/jeffersonalvess/gists/ui/gists/: GistsAdapter.kt  GistsFragment.kt  GistsViewModel.kt
app/src/main/java/com/jeffersonalvess/gists/ui/home/: GistsFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jeffersonalvess/gists/ui/notifications/: DetailsFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  favorites_list_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_gists.xml  fragment_home.xml  fragment_notifications.xml  gist_list_item.xml  gists_list_item.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffersonalvess/gists/: ExampleUnitTest.kt
app/src/test/java/com/jeffersonalvess/gists/extensions/: TestExtensions.kt
app/src/test/java/com/jeffersonalvess/gists/gists/ui/gists/: GistViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
database/: build.gradle
database/src/androidTest/java/com/jeffersonalvess/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/jeffersonalvess/database/: Database.kt
database/src/main/java/com/jeffersonalvess/database/dao/: FavoriteGistDao.kt
database/src/main/java/com/jeffersonalvess/database/di/: DatabaseModule.kt
database/src/main/java/com/jeffersonalvess/database/entities/: Favorites.kt
database/src/test/java/com/jeffersonalvess/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jeffersonalvess/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jeffersonalvess/domain/datasource/: GistListDataSource.kt  GistListDataSourceFactory.kt
domain/src/main/java/com/jeffersonalvess/domain/di/: DomainModule.kt  DomainProviders.kt
domain/src/main/java/com/jeffersonalvess/domain/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  GistRepository.kt  GistRepositoryImpl.kt
domain/src/main/java/com/jeffersonalvess/domain/usecases/: RequestGist.kt  RequestGistList.kt  UseCase.kt
domain/src/test/java/com/jeffersonalvess/domain/: ExampleUnitTest.kt
domain/src/test/java/com/jeffersonalvess/domain/datasource/: GistListDataSourceFactoryTest.kt
domain/src/test/java/com/jeffersonalvess/domain/repository/: GistRepositoryImplTest.kt
domain/src/test/java/com/jeffersonalvess/domain/usecases/: RequestGistListTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/jeffersonalvess/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jeffersonalvess/network/api/: GistApi.kt
network/src/main/java/com/jeffersonalvess/network/cache/: Cache.kt  CacheImpl.kt
network/src/main/java/com/jeffersonalvess/network/di/: NetworkModule.kt  NetworkProviders.kt
network/src/main/java/com/jeffersonalvess/network/dto/: Files.kt  Gist.kt  GistFile.kt  GistOwner.kt
network/src/test/java/com/jeffersonalvess/network/: ExampleUnitTest.kt
network/src/test/java/com/jeffersonalvess/network/cache/: CacheImplTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/jeffersonalvess/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/jeffersonalvess/repository/: ExampleUnitTest.kt
