plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion SdkVersions.compileSDK
    buildToolsVersion SdkVersions.buildTools

    defaultConfig {
        applicationId "com.jeffersonalvess.gists"
        minSdkVersion SdkVersions.minSDK
        targetSdkVersion SdkVersions.targetSDK
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Deps.android.appcompat
    implementation Deps.android.constraintLayout
    implementation Deps.android.ktx
    implementation Deps.android.material
    implementation Deps.lifeCycle.liveData
    implementation Deps.lifeCycle.viewModel
    implementation Deps.navigation.fragment
    implementation Deps.navigation.ui

    testImplementation Deps.test.junit
    androidTestImplementation Deps.test.junitKtx
    androidTestImplementation Deps.test.espresso
}